<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragment_no_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.serwylo.emergencies.views.NoInternetFragment"
                tools:layout="@layout/fragment_no_internet"/>

            <fragment
                android:id="@+id/fragment_emergency_phone"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                class="com.serwylo.emergencies.views.EmergencyPhoneFragment"
                tools:layout="@layout/fragment_emergency_phone"/>

        </LinearLayout>

        <fragment
            android:id="@+id/fragment_emergency_radio"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            class="com.serwylo.emergencies.views.EmergencyRadioFragment"
            tools:layout="@layout/fragment_emergency_radio"
            />

</LinearLayout>