<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/text_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Couldn't load incidents"
        style="@style/Emergencies.Heading"/>

    <TextView
        android:id="@+id/text_no_internet_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_no_internet"
        android:text="This is most likely due to your internet connection, or the www.emergency.vic.gov.au website is not available."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reload_incidents"
        android:text="Reload incidents"
        android:layout_below="@+id/text_no_internet_details"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>