<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/text_000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        style="@style/Emergencies.Heading"
        android:text="Triple Zero - Emergency"/>

    <ImageButton
        android:id="@+id/btn_call_000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/stat_sys_phone_call"
        android:layout_below="@+id/text_000"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/text_000_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Should be called when police, fire or ambulance attendance is needed in a life-threatening or time critical situation."
        android:layout_below="@+id/text_000"
        android:layout_toRightOf="@+id/btn_call_000"/>

    <TextView
        android:id="@+id/text_bushfire_hotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_000_details"
        android:text="Victorian Bushfire Information"
        style="@style/Emergencies.Heading"
        />

    <ImageButton
        android:id="@+id/btn_call_bushfire_hotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/stat_sys_phone_call"
        android:layout_below="@+id/text_bushfire_hotline"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/text_bushfire_hotline_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information on significant bushfires, community meetings, relief and recovery centres, preparing for bushfire risk, total fire bans, fire restrictions and planned burns."
        android:layout_below="@+id/text_bushfire_hotline"
        android:layout_toRightOf="@+id/btn_call_bushfire_hotline"/>



</RelativeLayout>